{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PythonBridge",
	"Description": "This Pluging using Pybind11 to interate between Cpp and Python",
	"Category": "Other",
	"CreatedBy": "Alocasia",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PythonBridge",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}